{
	"name": "@pikaboo/web-design-system",
	"version": "0.1.0",
	"description": "Pikaboo design system tokens, themes, and React components.",
	"type": "module",
	"private": true,
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=10.9.0"
	},
	"sideEffects": [
		"**/*.css"
	],
	"files": [
		"dist"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./tailwind": {
			"types": "./dist/tailwind.d.ts",
			"import": "./dist/tailwind.js",
			"require": "./dist/tailwind.cjs"
		},
		"./styles.css": "./dist/styles.css"
	},
	"scripts": {
		"dev": "storybook dev -p 2050 --host 127.0.0.1 --no-open",
		"storybook": "storybook dev -p 2050 --host 127.0.0.1 --no-open",
		"build-storybook": "storybook build",
		"build": "vite build",
		"lint": "biome lint --error-on-warnings",
		"format": "biome format --write",
		"check": "biome check",
		"check:fix": "biome check --write",
		"type-check": "tsc --noEmit",
		"test": "vitest run"
	},
	"peerDependencies": {
		"react": "^18.3.0 || ^19.0.0",
		"react-dom": "^18.3.0 || ^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@storybook/addon-a11y": "^10.4.0",
		"@storybook/addon-docs": "^10.4.0",
		"@storybook/react-vite": "^10.4.0",
		"@types/node": "^25.8.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"jsdom": "^29.1.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"storybook": "^10.4.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vite-plugin-dts": "^5.0.0",
		"vitest": "^4.1.6"
	}
}
